// シングルトンであるobjectとして宣言
// staticクラスってオブジェクトそのもの
// スレッドセーフな実装なのでシングルトンのメソッドでも動く
object Scala2 {
  def lower(strings:String*) = strings.map(_.toLowerCase())
}

// メソッドの戻り値の型は推論できる
// 引数は推論できない

// '_' : プレースホルダ指定子
//       メソッドが呼ばれる前に文字列が代入される無名変数と同じような役割
//       今回はString型が推論されている